spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee-db
spring.datasource.username=rahmi
spring.datasource.password=rahmi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Disable batch auto-start
spring.batch.job.enabled=true
# Database
spring.batch.jdbc.initialize-schema=always

spring.main.allow-circular-references=true

